### Environment variables used in docker containers

## Mysql container environment variables

MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_passwor

## PhpMyAdmin container environment variables

PMA_ARBITRARY: 1