APP_NAME=FormationsLettres
# Use "production" for production
APP_ENV=local
# Generate a new key for production with
# the command "php artisan key:generate"
APP_KEY=SomeRandomStringWith32Characters
APP_TIMEZONE='Europe/Zurich'
APP_URL=http://training.lan:8686
APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR
# Use "false" for production
APP_DEBUG=true

# Use "dev" for development and
# "stack" for production
LOG_CHANNEL=dev

DB_CONNECTION=mysql
DB_HOST=train-mysql
DB_PORT=3306
DB_DATABASE=training
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=train-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mymail@myhost.com
MAIL_FROM_NAME=Webmaster

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Disable telescope for production
#TELESCOPE_ENABLED=false

# Add your Shibboleth settings for production
#SHIB_HOSTNAME=myhost.com
#SHIB_CONTACT=aai@myhost.com

# Add your Bugsnag key & app version for error tracking in production
#BUGSNAG_API_KEY=MyBugsnagKey
#BUGSNAG_APP_VERSION=x.x.x
