APP_NAME=FormationsLettresTest
APP_ENV=local
APP_KEY=
APP_TIMEZONE='Europe/Zurich'
APP_URL=http://127.0.0.1:8000
APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR
APP_DEBUG=false

# Use "dev" for development and "stack" for production
LOG_CHANNEL=dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=training
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# Please add the MAIL_HOST to your CI environment variables
#MAIL_HOST=mail-host
MAIL_PORT=1025
# Please add the MAIL_USERNAME and MAIL_PASSWORD to your CI environment variables
#MAIL_USERNAME=mail-username
#MAIL_PASSWORD=mail-password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@ci.com
MAIL_FROM_NAME=Webmaster

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Disable telescope within testing environment
TELESCOPE_ENABLED=false
