# --------------------------------------------
# Environment variables for the database
# --------------------------------------------

MYSQL_DATABASE=training
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
